# aws-greengrass-provisioner

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile.build  Dockerfile.run  NOTICE  README.md  build-ggp-docker-container.sh  build.gradle  build.gradle.lambda  build.sh  deploy.sh
docs/: BasicTutorials.md  CommandLine.md  Concepts.md  DeploymentCommandLine.md  ExistingLambdaEnvVar.md  GettingStarted.md  HSIBootstrapCommandLine.md  HowItWorks.md  QueryGroupCommandLine.md  TestGroupCommandLine.md  UpdateGroupCommandLine.md
gradle/wrapper/: gradle-wrapper.properties
lambda-support/: 01.aws-sdk-layer.sh  02.npm-layer.sh  3i6cSu.outfile.txt  Dockerfile.npm-layer  README.md  davy_aobadai.outfile.txt  davyhome.outfile.txt  deploy-payload.json  extract-from-outfile.sh  ggp-config-for-cross-account-usage.yaml  gocheckin_dev.outfile.txt  invoke-lambda-function.sh  lambda-stack-for-ggp.yaml  launch-lambda-stack-for-ggp.sh  seed.outfile.txt
lambda-support/config/3i6cSu/: config.json
lambda-support/config/davy_aobadai/: config.json
lambda-support/config/davyhome/: config.json
lambda-support/config/gocheckin_dev/: config.json
lambda-support/layers/ggp-config-layer/ggp-config/connectors/: docker-compose-arm-mysql.conf  docker-compose-dynamodb.conf
lambda-support/layers/ggp-config-layer/ggp-config/deployments/: gocheckin-edge-gateway.conf  lambda-new.conf  node-webserver.conf
lambda-support/layers/ggp-config-layer/ggp-config/functions/NodeWebServer/: README.MD  function.conf  index.js  package.json
lambda-support/layers/ggp-config-layer/ggp-config/functions/NodeWebServer/handler/: event.js  shadow.js  storage.js
lambda-support/layers/ggp-config-layer/ggp-config/functions/NodeWebServer/router/: deviceReg.js  index.js  scanResult.js  temp.js
src/integration-test/java/: GreengrassBuildWithDockerDeploymentsIT.java  GreengrassBuildWithoutDockerDeploymentsIT.java  GreengrassDeploymentsIT.java  GreengrassDeploymentsInDockerIT.java  GreengrassEC2ImagesIT.java  GreengrassEndToEndIT.java  GreengrassITShared.java  GreengrassUpdateWithoutDockerIT.java  ProvisionerLambdaIT.java
src/integration-test/java/com/awslabs/aws/greengrass/provisioner/implementations/helpers/: DuplicateLocalResourceIT.java
src/main/java/com/awslabs/aws/greengrass/provisioner/: AwsGreengrassProvisioner.java  AwsGreengrassProvisionerComponent.java  AwsGreengrassProvisionerModule.java  Injector.java
src/main/java/com/awslabs/aws/greengrass/provisioner/data/: Architecture.java  Arguments.java  BuildableFunction.java  BuildableJavaGradleFunction.java  BuildableJavaMavenFunction.java  BuildableNodeFunction.java  BuildablePythonFunction.java  DeploymentArguments.java  DeploymentConf.java  DeploymentStatus.java  DeviceTesterLogMessageType.java  EC2LinuxVersion.java  FunctionConf.java  FunctionConfAndFunctionCode.java  GGDConf.java  KeysAndCertificate.java  LambdaFunctionArnInfo.java  LambdaFunctionArnInfoAndFunctionConf.java  Language.java  LocalDeviceResource.java  LocalS3Resource.java  LocalSageMakerResource.java  LocalVolumeResource.java  QueryArguments.java  SDK.java  UpdateArguments.java  VirtualTarEntry.java  ZipFilePathAndFunctionConf.java
src/main/java/com/awslabs/aws/greengrass/provisioner/data/arguments/: Arguments.java  DeploymentArguments.java  HsiBootstrapArguments.java  HsiParameters.java  HsiParametersConverter.java  HsiVendor.java  QueryArguments.java  TestArguments.java  UpdateArguments.java
src/main/java/com/awslabs/aws/greengrass/provisioner/data/conf/: ConnectorConf.java  Connectors.java  DeploymentConf.java  FunctionConf.java  GGDConf.java  RoleConf.java
src/main/java/com/awslabs/aws/greengrass/provisioner/data/diagnostics/: DiagnosticRule.java  FunctionTimedOutDiagnosticRule.java  FunctionTimingOutDiagnosticRule.java  MissingRuntimeWithJsonErrorDiagnosticRule.java  MissingRuntimeWithJsonErrorDiagnosticRule1.java  MissingRuntimeWithJsonErrorDiagnosticRule2.java  MissingRuntimeWithTextErrorDiagnosticRule1.java  MissingRuntimeWithoutJsonDiagnosticRule.java  NoConnectivityInformationDiagnosticRule.java  TooManyIpsDiagnosticRule.java
src/main/java/com/awslabs/aws/greengrass/provisioner/data/exceptions/: IamReassociationNecessaryException.java  SshRecoverableException.java
src/main/java/com/awslabs/aws/greengrass/provisioner/data/functions/: BuildableExecutableFunction.java  BuildableFunction.java  BuildableJavaGradleFunction.java  BuildableJavaMavenFunction.java  BuildableNodeFunction.java  BuildablePython2Function.java  BuildablePython3Function.java  BuildablePythonFunction.java
src/main/java/com/awslabs/aws/greengrass/provisioner/data/resources/: LocalDeviceResource.java  LocalReadOnlyOrReadWriteResource.java  LocalResource.java  LocalS3Resource.java  LocalSageMakerResource.java  LocalSecretsManagerResource.java  LocalVolumeResource.java
src/main/java/com/awslabs/aws/greengrass/provisioner/docker/: AbstractDockerHelper.java  BasicDockerHelper.java  BasicDockerPushHandler.java  BasicProgressHandler.java  EcrDockerHelper.java  GreengrassDockerHelper.java  NormalDockerHelper.java  OfficialGreengrassImageDockerHelper.java  UnixSocketDockerClientProvider.java
src/main/java/com/awslabs/aws/greengrass/provisioner/interfaces/: ExceptionHelper.java
src/main/java/com/awslabs/aws/greengrass/provisioner/lambda/: AwsGreengrassProvisionerLambda.java  LambdaInput.java
src/main/resources/: log4j.properties
src/main/resources/greengrass-hsi/: bootstrap-common.sh  bootstrap-softhsm2.sh  bootstrap-zymbit.sh
src/main/resources/shell/: clean.sh.in  credentials.sh  greengrass.service.in  install.sh.in  monitor.sh.in  run-python.sh.in  start.sh.in  stop.sh.in  template.sh.in  update-dependencies.sh.in
src/test/java/: DeviceTesterMessageParsingTest.java  GuiceInjectorTest.java  SoftwareDownloadTest.java
src/test/java/com/awslabs/aws/greengrass/provisioner/data/: KeysAndCertificateSerializationTests.java
testing/: build-loop.sh  clean-debug-files.sh  copy-debug-files.sh  gradle-loop.sh  integration-test.sh  jar-loop.sh  push-to-dockerhub.sh  single-test.sh
(+160 files in other folders)
