FROM ubuntu:18.04

# Update package manager
RUN apt-get update -y && apt-get upgrade -y

# Install wget so we can fetch Device Tester
RUN apt-get install -y wget libdigest-sha-perl

# Fetch and validate Device Tester
RUN cd / && \
    echo "1ce00229701e84d2c1296e3b0b1bbd36e5a55521  devicetester_greengrass_linux_1.3.0.zip" > /devicetester_greengrass_linux_1.3.0.zip.sha && \
    wget --referer=https://aws.amazon.com/greengrass/device-tester/ https://d232ctwt5kahio.cloudfront.net/greengrass/devicetester_greengrass_linux_1.3.0.zip && \
    shasum -c /devicetester_greengrass_linux_1.3.0.zip.sha

# Install JDK so Java functions can be built
RUN apt-get install -y openjdk-8-jdk-headless

# Install pip so Python functions can be built
RUN apt-get install -y python-pip

# Install NodeJS and npm so Node functions can be built
RUN apt-get install -y npm

# Install latest version of Gradle with sources to speed up Java builds
RUN apt-get install -y gradle && \
    mkdir temp && \
    cd temp && \
    gradle init && \
    gradle wrapper --gradle-version 5.4.1 --distribution-type all && \
    ./gradlew tasks && \
    cd .. && \
    rm -rf temp && \
    apt-get --purge -y remove gradle && \
    apt-get --purge -y autoremove

COPY AwsGreengrassProvisioner.jar AwsGreengrassProvisioner.jar

ENTRYPOINT ["java", "-jar", "AwsGreengrassProvisioner.jar"]
