FROM ubuntu:18.04

# Update package manager
RUN apt-get update -y && apt-get upgrade -y && \
    apt-get -y clean

# Install wget so we can fetch Device Tester
RUN apt-get install -y wget libdigest-sha-perl && \
    apt-get -y clean

# Fetch and validate Device Tester
RUN cd / && \
    echo "c805f3028af5ba803689187c6ccf935acf92c87c  devicetester_greengrass_linux_1.3.2.zip" > /devicetester_greengrass_linux_1.3.2.zip.sha && \
    wget --referer=https://aws.amazon.com/greengrass/device-tester/ https://d232ctwt5kahio.cloudfront.net/greengrass/devicetester_greengrass_linux_1.3.2.zip && \
    shasum -c /devicetester_greengrass_linux_1.3.2.zip.sha

# Install JDK so Java functions can be built
RUN apt-get install -y openjdk-8-jdk-headless && \
    apt-get -y clean

# Install pip so Python 2 functions can be built
RUN apt-get install -y python-pip && \
    apt-get -y clean

# Install pip so Python 3 functions can be built
RUN apt-get install -y python3-pip && \
    apt-get -y clean

# Install NodeJS and npm so Node functions can be built
RUN apt-get install -y npm && \
    apt-get -y clean

# Install latest version of Gradle with sources to speed up Java builds. Lambda function developers need sources but we don't so we clear them out.
#   If we just install the version without sources though it will still attempt to download the distribution each time since it is named differently.
#   Therefore we download the sources distribution but clean out the components we don't need.
RUN apt-get install -y gradle && \
    mkdir temp && \
    cd temp && \
    gradle init && \
    gradle wrapper --gradle-version 5.4.1 --distribution-type all && \
    ./gradlew tasks && \
    cd .. && \
    rm -rf temp && \
    apt-get --purge -y remove gradle && \
    apt-get --purge -y autoremove && \
    apt-get -y clean && \
    rm -rf /root/.gradle/wrapper/dists/*/*/*/src \
           /root/.gradle/wrapper/dists/*/*/*/samples \
           /root/.gradle/wrapper/dists/*/*/*/media \
           /root/.gradle/wrapper/dists/*/*/*.zip \
           /root/.gradle/wrapper/dists/*/*/*/docs

# Added Docker CLI to allow Docker builds of native functions inside of the container
RUN apt-get -y install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
    add-apt-repository \
      "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
      $(lsb_release -cs) \
      stable" && \
    apt-get update && \
    apt-get -y install docker-ce-cli && \
    apt-get --purge -y autoremove && \
    apt-get -y clean

# Install zip since native builds require it
RUN apt-get install -y zip

COPY AwsGreengrassProvisioner.jar AwsGreengrassProvisioner.jar

ENTRYPOINT ["java", "-jar", "AwsGreengrassProvisioner.jar"]
