FROM ubuntu:18.04

# Update package manager
RUN apt-get update -y && apt-get upgrade -y

# Install wget so we can fetch Device Tester
RUN apt-get install -y wget libdigest-sha-perl

# Fetch and validate Device Tester
RUN cd / && \
    echo "b1eb8b793ee5350dd5f874876de2d68a9784970a  devicetester_greengrass_linux_1.2.190419180823.zip" > /devicetester_greengrass_linux_1.2.190419180823.zip.sha && \
    wget --referer=https://aws.amazon.com/greengrass/device-tester/ https://d232ctwt5kahio.cloudfront.net/greengrass/devicetester_greengrass_linux_1.2.190419180823.zip && \
    shasum -c /devicetester_greengrass_linux_1.2.190419180823.zip.sha

# Install JDK so Java functions can be built
RUN apt-get install -y openjdk-8-jdk-headless

# Install pip so Python functions can be built
RUN apt-get install -y python-pip

# Install NodeJS and npm so Node functions can be built
RUN apt-get install -y npm

COPY AwsGreengrassProvisioner.jar AwsGreengrassProvisioner.jar

ENTRYPOINT ["java", "-jar", "AwsGreengrassProvisioner.jar"]
