log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%color{%p}] %c{1}: %m%n
# Avoid logging errors related to ignored profiles
log4j.category.software.amazon.awssdk.profiles.internal=ERROR
# For logging device tester messages
log4j.logger.com.awslabs.aws.greengrass.provisioner.implementations.helpers.BasicDeviceTesterHelper=INFO,DeviceTesterAppender
log4j.additivity.com.awslabs.aws.greengrass.provisioner.implementations.helpers.BasicDeviceTesterHelper=false
log4j.appender.DeviceTesterAppender=org.apache.log4j.ConsoleAppender
log4j.appender.DeviceTesterAppender.layout=com.jcabi.log.MulticolorLayout
log4j.appender.DeviceTesterAppender.layout.ConversionPattern=[%color{%p}] %m%n
log4j2.formatMsgNoLookups=true
