conf {
  language = "NODEJS12_X"
  functionName = "NodeWebServer"
  handlerName = "index.handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = []
  toCloudSubscriptions = []
  inputTopics = []
  outputTopics = []
  environmentVariables {
    PORT = 8001
  }
}
