conf {
  language = "NODEJS12_X"
  functionName = "NodeWebServer"
  handlerName = "index.handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = [${AWS_IOT_THING_NAME}"/reservation_update", ${AWS_IOT_THING_NAME}"/member_update", ${AWS_IOT_THING_NAME}"/list_tables"]
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/web_server_node/log"]
  inputTopics = []
  outputTopics = [${AWS_IOT_THING_NAME}"/web_server_node/log"]
  environmentVariables {
    PORT = 8081
    DDB_ENDPOINT = "http://localhost:8080"
  }
}
