conf {
  language = "NODEJS12_X"
  functionName = "NodeWebServer"
  handlerName = "index.handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 900
  fromCloudSubscriptions = [${AWS_IOT_THING_NAME}"/check_shadow", ${AWS_IOT_THING_NAME}"/sync_reservation"]
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/web_server_node/log"]
  inputTopics = []
  outputTopics = []
  connectedShadows = [${AWS_IOT_THING_NAME}]
  environmentVariables {
    PORT = 8081
    DDB_ENDPOINT = "http://localhost:8080"
    TBL_RESERVATION = "GoCheckInReservation"
    TBL_MEMBER = "GoCheckInMember"
    # LISTING_ID = ${AWS_IOT_THING_NAME}
    LISTING_ID = "3i6cSu"
  }
  coreRoleIamManagedPolicies = [
    "arn:aws:iam::aws:policy/AWSIoTDataAccess"
  ]
}
