conf {
  connector {
    connectorArn = "arn:aws:greengrass:"${REGION}"::/connectors/DockerApplicationDeployment/versions/7"
    parameters = {
      DockerComposeFileS3Bucket = "<mybucket>"
      DockerComposeFileS3Version = ""
      DockerUserId = "1000"
      DockerContainerStatusLogFrequency = ""
      DockerComposeFileS3Key = "docker-compose-armhf-mysql.yml"
      DockerComposeFileDestinationPath = "/tmp"
    }
  }
  coreRoleIamManagedPolicies = [
    # Additional role to allow the Greengrass to access S3 resources for Dockerfiles
    "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess"
  ]
}
