conf {
  connector {
    connectorArn = "arn:aws:greengrass:"${REGION}"::/connectors/DockerApplicationDeployment/versions/7"
    parameters = {
      DockerComposeFileS3Bucket = "gocheckin-deployment-leon"
      DockerComposeFileS3Key = "docker-compose-dynamodb.yml"
      DockerComposeFileS3Version = ""
      DockerUserId = "1000"
      DockerContainerStatusLogFrequency = ""
      DockerComposeFileDestinationPath = "/home/pi/"
    }
  }
  coreRoleIamManagedPolicies = [
    # Additional role to allow the Greengrass to access S3 resources for Dockerfiles
    "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess"
  ]
}
