conf {
#  functions = ["NodeWebServer"]
  functions = ["https://testuser-at-187002341337:O5h7D+YQx06CRNTkHpTKvwBJYIUaTvt9oYNRyGdxgo0=@git-codecommit.ap-northeast-1.amazonaws.com/v1/repos/GGP_FUNC_NodeWebServer"]
#  functions = ["https://github.com/komushi/GGP_FUNC_NodeWebServer"]
  connectors = ["docker-compose-dynamodb"]
}
